# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.19

CMakeFiles/25_2.dir/cpu.cpp.obj
 C:/Users/Maxim/CLionProjects/25.2/cpu.cpp
 C:/Users/Maxim/CLionProjects/25.2/cpu.h
 C:/Users/Maxim/CLionProjects/25.2/ram.h
CMakeFiles/25_2.dir/disk.cpp.obj
 C:/Users/Maxim/CLionProjects/25.2/disk.cpp
 C:/Users/Maxim/CLionProjects/25.2/disk.h
 C:/Users/Maxim/CLionProjects/25.2/ram.h
CMakeFiles/25_2.dir/gpu.cpp.obj
 C:/Users/Maxim/CLionProjects/25.2/gpu.cpp
 C:/Users/Maxim/CLionProjects/25.2/gpu.h
 C:/Users/Maxim/CLionProjects/25.2/ram.h
CMakeFiles/25_2.dir/kbd.cpp.obj
 C:/Users/Maxim/CLionProjects/25.2/kbd.cpp
 C:/Users/Maxim/CLionProjects/25.2/kbd.h
 C:/Users/Maxim/CLionProjects/25.2/ram.h
CMakeFiles/25_2.dir/main.cpp.obj
 C:/Users/Maxim/CLionProjects/25.2/cpu.h
 C:/Users/Maxim/CLionProjects/25.2/disk.h
 C:/Users/Maxim/CLionProjects/25.2/gpu.h
 C:/Users/Maxim/CLionProjects/25.2/kbd.h
 C:/Users/Maxim/CLionProjects/25.2/main.cpp
 C:/Users/Maxim/CLionProjects/25.2/ram.h
CMakeFiles/25_2.dir/ram.cpp.obj
 C:/Users/Maxim/CLionProjects/25.2/ram.cpp
 C:/Users/Maxim/CLionProjects/25.2/ram.h
