#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cpu.h

../include/disk.h

../include/gpu.h

../include/kbd.h

../include/ram.h

C:/Users/Maxim/CLionProjects/25.2/src/cpu.cpp
iostream
-
cpu.h
C:/Users/Maxim/CLionProjects/25.2/src/cpu.h
ram.h
C:/Users/Maxim/CLionProjects/25.2/src/ram.h

C:/Users/Maxim/CLionProjects/25.2/src/disk.cpp
iostream
-
disk.h
C:/Users/Maxim/CLionProjects/25.2/src/disk.h
ram.h
C:/Users/Maxim/CLionProjects/25.2/src/ram.h
fstream
-

C:/Users/Maxim/CLionProjects/25.2/src/gpu.cpp
iostream
-
gpu.h
C:/Users/Maxim/CLionProjects/25.2/src/gpu.h
ram.h
C:/Users/Maxim/CLionProjects/25.2/src/ram.h

C:/Users/Maxim/CLionProjects/25.2/src/kbd.cpp
iostream
-
kbd.h
C:/Users/Maxim/CLionProjects/25.2/src/kbd.h
ram.h
C:/Users/Maxim/CLionProjects/25.2/src/ram.h

C:/Users/Maxim/CLionProjects/25.2/src/main.cpp
iostream
-
cpu.h
C:/Users/Maxim/CLionProjects/25.2/src/cpu.h
disk.h
C:/Users/Maxim/CLionProjects/25.2/src/disk.h
gpu.h
C:/Users/Maxim/CLionProjects/25.2/src/gpu.h
kbd.h
C:/Users/Maxim/CLionProjects/25.2/src/kbd.h
ram.h
C:/Users/Maxim/CLionProjects/25.2/src/ram.h

C:/Users/Maxim/CLionProjects/25.2/src/ram.cpp
ram.h
C:/Users/Maxim/CLionProjects/25.2/src/ram.h

