# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.19

src/CMakeFiles/25_2.dir/cpu.cpp.obj
 ../include/cpu.h
 ../include/ram.h
 C:/Users/Maxim/CLionProjects/25.2/src/cpu.cpp
src/CMakeFiles/25_2.dir/disk.cpp.obj
 ../include/disk.h
 ../include/ram.h
 C:/Users/Maxim/CLionProjects/25.2/src/disk.cpp
src/CMakeFiles/25_2.dir/gpu.cpp.obj
 ../include/gpu.h
 ../include/ram.h
 C:/Users/Maxim/CLionProjects/25.2/src/gpu.cpp
src/CMakeFiles/25_2.dir/kbd.cpp.obj
 ../include/kbd.h
 ../include/ram.h
 C:/Users/Maxim/CLionProjects/25.2/src/kbd.cpp
src/CMakeFiles/25_2.dir/main.cpp.obj
 ../include/cpu.h
 ../include/disk.h
 ../include/gpu.h
 ../include/kbd.h
 ../include/ram.h
 C:/Users/Maxim/CLionProjects/25.2/src/main.cpp
src/CMakeFiles/25_2.dir/ram.cpp.obj
 ../include/ram.h
 C:/Users/Maxim/CLionProjects/25.2/src/ram.cpp
